# maven-actions

./: .gitignore  pom.xml  settings.xml
.github/workflows/: mvn-central.yml
src/main/java/io/github/jdlaing/: App.java
